@import 'ui-variables';

#dart-outline-view {
  width: 175px;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    >li {
      padding: 5px;
      &:hover {
        background-color: @background-color-highlight;
      }
    }
  }
}

.close-panel-button {
  cursor: default;
  &:hover {
    color: white;
  }
}
