@import 'ui-variables';

#dart-outline-view {
  padding: 1rem;
  width: 15rem;

  >h5 {
    text-align: center;
  }

  >ol {
    list-style: none;
    padding: 0;
    margin: 0;

    &:hover {
      background-color: @background-color-highlight;
    }

    >li {
      padding: 0.25rem;
    }
  }
}
